.course-card{
  display: table;
  margin: 24px auto;
  text-align: left;
  min-height: 200px;

  background-color: #fff;
  width: auto;
  .course-name{
    color: #fff;
    text-align: left;
    background-color: @gray-dark;
    background-repeat: no-repeat;
    background-attachment: center;
    background-position: center;
    background-size: cover;
    height: 176px;
    padding: 0;
    & > .mdl-card__title-text{
      background: rgba(0, 0, 0, 0.7);
      width:100%;
      padding: 16px;
    }
  }
  .course-desc{
    height:140px;
    text-align: left;
    overflow:hidden;
  }
  .course-ref{
  }
  .course-students{
    position:absolute;
    font-size:14px;
    bottom:0px;
    right:0px;
    padding:14px;
  }
  .course-sect{
      color:#888;
  }
  &.short{
    min-height: 136px;

    .course-ref{
      color:#666;
      padding:7px;
    }
    .course-sect{
        color:#888;
    }
    .course-name{
      height: 85px;
      vertical-align: bottom;
      & > .mdl-card__title-text{
        height: 85px;
      }
    }
  }

}
.course-card:hover{
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2);
  cursor:pointer;
}
