.instructor {
  .instructor-courses {

    .card-container{
      text-align: center;
      .course-card {
        width: 320px;
        height: 240px;
        margin: 10px;
        @media (min-width: 992px) {
          width: 45%;
        }
      }
    }
  }
}
