.angular-google-map-container { height: 400px; }

.events-selection{
  .event{

    @boxSize: 180px;

    display:inline-block;
    width:@boxSize;
    height:@boxSize;
    position:relative;
    margin:8px;
    box-shadow:1px 1px 5px rgba(0,0,0,.7);
    overflow:hidden;

    .title{
      position:absolute;
      color:#fff;
      top:0;
      left:0;
      padding-left:10px;
      padding-top:10px;
      background-color: rgba(0,0,0,.7);
      width:100%;
      height: 60px;
    }
    .description{
      position:absolute;
      bottom:-100px;
      left:0;
      transition: bottom .5s;
      padding:10px;
      background-color:rgba(0,0,0,.5);
      color:#fff;
    }
    img{
      object-fit:cover;
      width:@boxSize;
      height:@boxSize;
      position:absolute;
      left:0;
      top:0;
    }
  }
  .event:hover{
    cursor:pointer;

    .description{
      bottom:0px;
    }
  }
}

.eventAssignmentForm{

  position:relative;

  .selectedEvent{

    @padding: 4px;
    @contentHeight: 150px;
    height: @contentHeight + @padding*2;
    box-shadow: 1px 1px 5px rgba(0,0,0,.5);
    margin-bottom: 40px;

    img{
      width:200px;
      height:@contentHeight;
      object-fit: cover;
      position: absolute;
      left: @padding;
      top: @padding;
    }
    .event-text{
      width:100%;
      padding-left:200px + @padding + 10px;
      .title{
        padding-top: 10px;
        font-size:18px;
        color:#333;
        padding-bottom:10px;
      }
      .description{
        color:#888;
      }
    }
  }

  .course-option{
    padding-bottom:10px;
  }
}
