.eventPage{
  .title{
    font-size:24px;
    border-bottom:1px #ccc solid;
    margin-bottom:10px;
  }
  .description{
    font-size:14px;
    margin-bottom:10px;
  }
  .additionalNotes{
    font-style: italic;
    color:#888;
  }

}
