.courses-page{
  .search-bar-container{
    text-align: center;
    padding-bottom: 20px;
  }

  .search-bar{
    max-width:500px;
    display:inline-block;
  }

  .no-courses{
    font-size:24px;
    color:#888;
    line-height:220px;
    font-weight:bolder;
    height:240px;
  }

  .class-card-container{
    text-align:center;
    background-color: #eee;
  }
}
