.instructor-events{
  .active {
    background-color: #eeeeee;
  }

  .event {
    border: 1px solid black;
    padding: 5px;
    margin: 3px;
  }

  .event-titles {
    text-decoration: underline;
    font-weight: 600;
  }
}
