.submissionview{

  border-top:1px solid #ccc;
  margin-top:10px;
  padding-top:10px;

  .btn-group{
    margin-bottom:4px;
  }

  .filter-btn{
  }

  .content{

    .search-bar{
      margin-top:20px;
      margin-bottom:20px;
    }

    .header{
      margin-top:10px;
      font-size:14px;
      font-weight:bolder;
      padding-bottom:10px;
      border-bottom:1px solid #ccc;
      .column-name{
        text-align:center;
      }
    }

    .item{
      font-size:14px;
      border-top:1px solid #eee;
      padding-top:5px;
      padding-bottom:5px;
    }
    .item .row > .centered{
      text-align:center;
    }

    .submission-large{
      background-color:#eee;
      margin-top:8px;
      margin-bottom:8px;

      .submission-image-container{
        margin-left:30px;
        margin-top:30px;
        margin-bottom:10px;
        text-align:center;
      }

      .submission-content{
        h5{
          margin-top:0;
          padding-top:0;
        }
        padding:20px;
        padding-bottom:30px;
      }

      .submission-info-line{
        opacity:.75;
        margin-bottom:4px;
      }

      .submission-image{
        max-width: 100%;
        max-height: 100%;
        padding:10px;
        padding-left:10px;
      }
    }

  }

}
