.submission-card{
  display: table;
  margin: 24px auto;
  text-align: left;
  min-height: 200px;

  background-color: #fff;
  width: auto;

  img{
    height: 200px;
    width: 200px;
    overflow: hidden;
    object-fit: cover;
  }

}

.selected {
  background: rgba(1, 150, 136, 0.9) !important;
}

.submission-card:hover{
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2);
  cursor:pointer;
}
