@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/bootstrap-social/bootstrap-social.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.box-card {
  box-shadow: 0 1px 2px rgba(0,0,0,0.5);
  transition: box-shadow 0.3s ease-in-out;
}

.hover-box-shadow {
  cursor: pointer;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.4);
}

.drop-box() {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 200px;
    height: 65px;
    text-align: center;
    padding-top: 10px;
    margin: 10px;
}

.dragover() {
    border: 5px dashed blue;
}

.progress(){
    font-size: smaller;
    background: black;
    width: 0;
}


// injector
@import 'admin/admin.less';
@import 'courses/courses.less';
@import 'courses/edit/courseedit.less';
@import 'courses/sections/create/newsection.less';
@import 'courses/sections/edit/sectionedit.less';
@import 'courses/view/courseview.less';
@import 'events/events.less';
@import 'instructor/courses/instructorcourses.less';
@import 'instructor/dashboard/dashboard.less';
@import 'instructor/events/events.less';
@import 'instructor/newcourse/newcourse.less';
@import 'instructor/newevent/newevent.less';
@import 'instructor/signup/signup.less';
@import 'instructor/studentsubmissions/studentsubmissions.less';
@import 'instructor/verifystudents/verifystudents.less';
@import 'main/main.less';
@import 'student/courses/studentcourses.less';
@import 'student/dashboard/dashboard.less';
@import 'student/events/studentevents.less';
@import 'student/profile/profile.less';
@import 'student/signup/signup.less';
@import 'student/submissions/submission.less';
@import 'student/upload/upload.less';
@import '../components/courseCard/courseCard.less';
@import '../components/courseform/courseform.less';
@import '../components/eventCard/eventCard.less';
@import '../components/eventform/eventform.less';
@import '../components/footer/footer.less';
@import '../components/modal/modal.less';
@import '../components/navbar/navbar.less';
@import '../components/oauth-buttons/oauth-buttons.less';
@import '../components/sectionform/sectionform.less';
// endinjector
