.homepage{
  .purpose{

    .title{
      font-family:Raleway;
      font-size:128px;
      display: inline-block;
      position:relative;
      color:#000;
      text-shadow:0px 0px 2px rgba(0,0,0,1);

      .slogan{
        text-shadow: none;
        font-family:Raleway;
        font-size:24px;
        position: absolute;
        bottom:0px;
        right:0px;
        display:inline-block;
      }

    }

    .explanation{
      position:absolute;
      top:220px;
      width:400px;
      font-size:14px;
      color:#666;
    }

    img{
      position:absolute;
      right:0px;
      top:80px;
    }

    .seal-logo {
      display:block;
      width:600px;
      padding-top:20px;
      padding-left:100px;
      padding-right:20px;
     }

    .shadow-container{
      position:relative;
      overflow:hidden;
      height:340px;
    }

    .shadow{
      position:absolute;
      left:-20px;
      top:0;
      height:340px;
      right:0px;
    }
    .lower-shadow{
      background-image:linear-gradient(70deg, #fff 500px, rgba(255,255,255,0));
    }
    .higher-shadow{
      opacity:.75;
      background-image:linear-gradient(0,rgba(255,255,255,0),#fff);
    }
  }

  .what-is{
    margin-top:60px;
    padding-top:30px;
    padding-bottom:40px;
    box-shadow:0px 10px 10px rgba(0,0,0,.25) inset;
    background-color: #333;
    color:#fff;

    h1{
      padding-bottom: 16px;
    }

    .icons{
      font-size:102px;
      text-align:left;
      padding-top:50px;
    }
  }

  .features{
    h1{
      padding-top:20px;
      padding-bottom:20px;
    }
    li{
      font-size:18px;
      color:#666;
    }
  }
  .get-started{
    text-align:center;
    padding-top:140px;
    font-size:24px;
  }

}
