.courseform{
  .courseDescription{
    min-height: 14em;
  }
  .drop-box {
    .drop-box();
  }
  .image-preview > img {
    max-width:80%;
    max-height:500px;
    width: auto;
    height: auto;
  }

}
