.submissionModal{
  .submission-image-container{
    margin-bottom:10px;
    text-align:center;
    img{
      object-fit: contain;
      height: 350px;
    }
  }
  .subTitle{
    margin: 0;
  }
  .fa{
    margin-left: 5px;
    margin-right: 5px;
  }
  .list-label{
    font-weight: bold;
    width: 190px;
  }
  .modal-footer{
    padding-left: 0;
    padding-right: 0;
  }
  .table-form{
    margin-bottom: 0;
  }
  .form-buttons{
    text-align: right;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 20px;
  }
}
